NODE_ENV=localhost
# localhost development producation

DATABASE_URL=postgresql://postgres:12341234@localhost:5432/shop?schema=public
SESSION_SECRET=Sqcdkx1XohFPKsxUj07Dzy4+5WNt6YGCNfd3/JCCrqE=

TTL_ACCESS=1800
TTL_REFRESH=7776000
REFRESH_TOKEN_LENGTH=1000